int idade;
	  idade = 21;
	  
	  String sexo;
	  sexo = "Feminino";
	  
	  if ((idade > 18) || (sexo == "Feminino")) {
		 System.out.println("Voce e menina e menor de idade Rayna"); 
============================================================================
int contador;
	  contador = 30;
	  
	  contador = contador + 11;
	  
	  System.out.println("O conteudo de contador e: +" + contador);
 ===========================================================================
Scanner scan =new Scanner(System.in);

System.out.println("Entre com sua idade");
	  
	  int idade = scan.nextInt();
	   
	  if(idade >=18){ 
	     System.out.println("E maior de idade.");
	  }else{
         System.out.println("Nao e maior de idade."); 	  
	  
	}
    }
} 